<!DOCTYPE html>
<html>
    <head>
        <title>Employee form:</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        </head>
        <style>
            body{background-color:rgb(222, 240, 237)}
            body{font-family:Arial, Helvetica, sans-serif;}
            input[type="submit"], select, textarea {color:bisque;padding: 10px;border:none; border-radius:4px;cursor:pointer;background-color: rgb(71, 100, 112);}
            input[type="reset"], select, textarea {color:bisque;padding: 10px;border:none;border-radius:4px;cursor:pointer;background-color:rgb(71, 100, 112);}
            input[type="text"], select, textarea {color:bisque;padding: 10px;border:none;border-radius:4px;background-color:rgb(71, 100, 112);}
            ::placeholder{color:bisque;opacity:1;}
            
           div{border:4px solid rgb(12, 60, 92);border-radius:100px;font: size 20px;font-weight:bolder;margin: 30px;padding: 30px;outline-offset:o.5em;}
              </style>
        <body>
            <div>
             <h1 align="center">Employee Form</h1>
        <form action="/action_page.php">
            <b>
            <label for="Name">Name:</label>
            <input type="text" name="Name" size="20" pattern="[A-Za-z]" title="Write a proper Name" placeholder="Enter your Name"> </b><br><br>
            <b>
            <label for="Address">Address:</label>
            <textarea style="vertical-align:top;"rows='8'columns='100'  placeholder="Enter your Address"></textarea>
            </b><br><br>
            <b>
            <label for="Name">City:</label>
            <select id="City" name="City" >
                <option value="Select city">Select city</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Delhi">Delhi</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Chennai">Chennai</option>
            </select>   
            </b>      
            <h3>Gender:</h3>
                <input type="radio" id="Male" name="Gender1" value="Male">
                <label for="Male">Male</label><br>
                <input type="radio" id="Female" name="Gender2" value="Female">
                <label for="Female">Female</label><br>
            <h3>Vehicle:</h3>
            
               <input type="checkbox" id="car" name="Vehicle1" value="Car" >
               <lable for="Car">Car</lable><br>
               <input type="checkbox" id="Scooty" name="Vehicle2" value="Scooty">
               <lable for="Scooty">Scooty</lable><br>
               <input type="checkbox" id="Bike" name="Vehicle3" value="Bike">
               <lable for="Bike">Bike</lable><br>
            
            <h3>Upload Your image:</h3>
            
                <input type="file" id="myFile" name="image"><br><br>
                <div class="row">
                <input type="submit" value="Submit">
                <input type="reset"  value="Reset">
                </div>
            </form>
            </div>
            </body>
            </html>
